# CapstoneProject-BIDs-BE-WEB

./: .gitignore  BIDs.sql
CapstoneProject-BIDs/BIDs-API/: BIDs-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CapstoneProject-BIDs/BIDs-API/Controllers/: AdminController.cs  BanHistoriesController.cs  CategoryController.cs  DescriptionController.cs  FeeController.cs  ItemTypesController.cs  ItemsController.cs  LoginController.cs  PaymentsController.cs  RolesController.cs  SessionDetailsController.cs  SessionsController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
CapstoneProject-BIDs/BIDs-API/Mapper/: Mapping.cs
CapstoneProject-BIDs/BIDs-API/Properties/: launchSettings.json
CapstoneProject-BIDs/BIDs-API/SignalR/: AdminHub.cs  BanHistoryHub.cs  CategoryHub.cs  DescriptionHub.cs  FeeHub.cs  ItemHub.cs  ItemTypeHub.cs  RoleHub.cs  SessionDetailHub.cs  SessionHub.cs  StaffHub.cs  UserHub.cs
CapstoneProject-BIDs/Business-Logic/: Business-Logic.csproj
CapstoneProject-BIDs/Business-Logic/Modules/AdminModule/: AdminRepository.cs  AdminService.cs
CapstoneProject-BIDs/Business-Logic/Modules/AdminModule/Interface/: IAdminRepository.cs  IAdminService.cs
CapstoneProject-BIDs/Business-Logic/Modules/AdminModule/Request/: CreateAdminRequest.cs  UpdateAdminRequest.cs
CapstoneProject-BIDs/Business-Logic/Modules/BanHistoryModule/: BanHistoryRepository.cs  BanHistoryService.cs
CapstoneProject-BIDs/Business-Logic/Modules/CategoryModule/: CategoryRepository.cs  CategoryService.cs
CapstoneProject-BIDs/Business-Logic/Modules/Description/: DescriptionRepository.cs  DescriptionService.cs
CapstoneProject-BIDs/Business-Logic/Modules/FeeModule/: FeeRepository.cs  FeeService.cs
CapstoneProject-BIDs/Business-Logic/Modules/ItemModule/: ItemRepository.cs  ItemService.cs
CapstoneProject-BIDs/Business-Logic/Modules/ItemTypeModule/: ItemTypeRepository.cs  ItemTypeService.cs
CapstoneProject-BIDs/Business-Logic/Modules/LoginModule/: LoginService.cs
CapstoneProject-BIDs/Business-Logic/Modules/PaymentModule/: PaymentRepository.cs  PaymentService.cs
CapstoneProject-BIDs/Business-Logic/Modules/RoleModule/: RoleRepository.cs  RoleService.cs
CapstoneProject-BIDs/Business-Logic/Modules/SessionDetailModule/: SessionDetailRepository.cs  SessionDetailService.cs
CapstoneProject-BIDs/Business-Logic/Modules/SessionModule/: SessionRepository.cs  SessionService.cs
CapstoneProject-BIDs/Business-Logic/Modules/StaffModule/: StaffRepository.cs  StaffService.cs
CapstoneProject-BIDs/Business-Logic/Modules/UserModule/: UserRepository.cs  UserService.cs
CapstoneProject-BIDs/Data-Access/: Data-Access.csproj
CapstoneProject-BIDs/Data-Access/Constant/: ErrorMessage.cs
CapstoneProject-BIDs/Data-Access/Entities/: Admin.cs  AdminNotificationDetail.cs  BIDsContextSeed.cs  BanHistory.cs  BidderPrice.cs  BidsContext.cs  BookingItem.cs  Category.cs  Description.cs  Fee.cs  Item.cs  ItemType.cs  Notification.cs  NotificationType.cs  Payment.cs  PaymentMethodStaff.cs  PaymentMethodUser.cs  PaymentStaff.cs  PaymentUser.cs  Role.cs  Session.cs  SessionDetail.cs  Staff.cs  StaffNotificationDetail.cs  User.cs  UserNotificationDetail.cs
CapstoneProject-BIDs/Data-Access/Enum/: RoleEnum.cs  SessionStatusEnum.cs  UserStatusEnum.cs
CapstoneProject-BIDs/Data-Access/Extension/: HostExtension.cs
(+91 files in other folders)
